<!DOCTYPE html>
<html lang="ru">
  <meta charset="UTF-8">
  <title>We Play TV</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
  <style>
    * {
      font-family: 'Roboto', sans-serif;
      padding: 0;
      margin: 0;
    }

    svg {
      display: inline-block;
      vertical-align: middle;
    }

    header {
      text-align: center;
      height: 96px;
      border-bottom: 2px #ededed solid;
      background-color: #010e28;
    }

    header svg {
      height: 100%;
    }

    footer {
      font-size: 12px;
      color: #a5a5a8;
      padding: 45px;
    }

    .logo {
      float: left;
    }

    .copyright {
      float: right;
    }

    .content {
      border-top: 2px #fff solid;
      padding: 45px;
      background: #ededed;
      position: relative;
      overflow: hidden;
    }

    .title {
      font-size: 36px;
      font-weight: 300;
      line-height: 65px;
      border-bottom: 1px #fff solid;
    }

    .pager {
      width: 50%;
    }

    .page {
      display: block;
      overflow: hidden;
      text-decoration: none;
      margin-top: 30px;
    }

    .page .number {
      float: left;
      font-size: 13px;
      color: #a5a5a8;
    }

    .page .name {
      padding-left: 30px;
      font-size: 14px;
      color: #28292a;
      margin-bottom: 5px;
    }

    .page .description {
      padding-left: 30px;
      font-size: 12px;
      color: #636363;
    }

    .click {
      font-size: 12px;
      color: #636363;
      border: 2px solid #fff;
      padding: 5px 10px;
      display: inline-block;
      margin-left: 30px;
      margin-top: 10px;
    }

    .page:hover,
    .page:hover .number,
    .page:hover .name,
    .page:hover .description {
      color: #a5a5a8;
    }

    .window {
      position: fixed;
      width: 100%;
      height: 100%;
      right: 40px;
      top: 50%;
      transform: translateY(-50%) translateX(25%) scale(0.5);
    }

    .click:after {
      content: 'показать';
    }

    iframe {
      width: 100%;
      height: 100%;
      border: 4px #fff solid;
      background: #fff;
    }
  </style>
  <script>
    var pager = [
      ['home.html', '01', 'Home', 'Home page']
    ];
  </script>
  <header>
    <svg xmlns="http://www.w3.org/2000/svg" width="110" height="32" viewBox="0 0 110 32" fill="none">
      <path d="M71.14 5.625l.742-2.694.876-2.56h3.705l-3.435 9.567h-3.234l-1.347-3.57-1.348 3.57h-3.302L60.362.37H64L64.876 3l.74 2.695L67.302.438h2.157l1.684 5.187zM86.5 4.682c0 .472-.066.943-.134 1.415h-6.602c.27.808 1.348 1.213 2.156 1.213 1.01 0 1.82-.27 2.425-.742l1.752 1.954c-1.145 1.078-2.695 1.55-4.312 1.55-2.964 0-5.524-1.482-5.524-4.918S78.957.168 81.517.168c2.83 0 4.985 1.617 4.985 4.514zm-5.05-1.954c-.81 0-1.686.405-1.753 1.146h3.436c0-.81-.81-1.146-1.684-1.146z"
        fill="#fff" />
      <path d="M63.73 31.832V18.358h3.167l.135 1.01c.808-.943 2.02-1.28 3.1-1.212 2.76.135 4.31 1.886 4.31 4.918 0 2.896-1.82 4.918-4.58 4.918-1.213 0-2.09-.405-2.628-1.01v4.782H63.73v.068zm7.21-8.69c0-1.348-.81-2.09-1.887-2.09-1.213 0-1.886 1.01-1.886 1.954 0 1.146.673 2.224 1.886 2.224 1.078 0 1.886-.81 1.886-2.09zM79.36 27.857h-3.503V14.383h3.503v13.474zM91.62 18.358v9.5H88.39l-.135-1.012c-.81.944-2.02 1.28-3.1 1.213-2.83-.136-4.31-2.157-4.31-4.92 0-2.828 1.818-4.984 4.58-4.984 1.348 0 2.29.47 2.762 1.212l.203-1.01h3.233zm-7.41 4.783c0 1.348.81 2.09 1.887 2.09 1.213 0 1.954-.944 1.954-2.09 0-1.28-.74-2.087-1.953-2.087-1.01-.068-1.886.74-1.886 2.088zM98.695 31.832H94.99l1.886-4.447-3.773-9.095h3.773l.81 2.29 1.01 3.302 1.144-3.3.876-2.224h3.773l-5.795 13.474zM105.77 26.038c0-.943.672-1.886 2.02-1.886 1.347 0 2.02.943 2.02 1.886s-.673 1.886-2.02 1.886c-1.348 0-2.02-.943-2.02-1.886zm.2-11.655h3.706l-.067 9.027h-3.572l-.067-9.027zM50.392 22.063c-.876-.876-2.022-1.415-3.234-1.617-4.716-.606-7.074-1.684-10.308-4.985-3.233-3.233-4.31-5.456-5.052-10.172a6.2 6.2 0 0 0-1.617-3.57 5.774 5.774 0 0 0-8.218 0 5.774 5.774 0 0 0 0 8.22 5.658 5.658 0 0 0 3.436 1.616h-.067c4.784.606 7.344 2.088 10.308 5.12 2.964 2.964 4.58 5.39 4.985 10.442v-.068a6.414 6.414 0 0 0 1.617 3.234 5.774 5.774 0 0 0 8.22 0 5.835 5.835 0 0 0-.07-8.22zM21.962 22.063a5.774 5.774 0 0 0 0 8.22 5.774 5.774 0 0 0 8.22 0 5.774 5.774 0 0 0 0-8.22 5.774 5.774 0 0 0-8.22 0zM5.794 31.966a5.794 5.794 0 1 0 0-11.587 5.794 5.794 0 0 0 0 11.586z"
        fill="#30C0F3" />
    </svg>
  </header>
  <div class="content">
    <div class="title">We Play TV test</div>
    <div class="pager"></div>
  </div>
  <div class="window">
    <iframe src="" width="468" height="60" align="left">Ваш браузер не поддерживает плавающие фреймы!</iframe>
  </div>
  <footer>
    <div class="logo">With love
      <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 54 33" fill="none">
        <path d="M51.407 22.063c-.876-.876-2.02-1.415-3.234-1.617-4.715-.606-7.073-1.684-10.307-4.985-3.234-3.233-4.31-5.456-5.053-10.172a6.2 6.2 0 0 0-1.616-3.57 5.774 5.774 0 0 0-8.22 0 5.774 5.774 0 0 0 0 8.22 5.658 5.658 0 0 0 3.436 1.616h-.067c4.783.606 7.343 2.088 10.307 5.12 2.965 2.964 4.582 5.39 4.986 10.442v-.068a6.414 6.414 0 0 0 1.616 3.234 5.774 5.774 0 0 0 8.22 0 5.835 5.835 0 0 0-.07-8.22zM22.978 22.063a5.774 5.774 0 0 0 0 8.22 5.774 5.774 0 0 0 8.22 0 5.774 5.774 0 0 0 0-8.22 5.774 5.774 0 0 0-8.22 0zM6.81 31.966a5.794 5.794 0 1 0 0-11.587 5.794 5.794 0 0 0 0 11.586z"
          fill="#30C0F3" />
      </svg>
    </div>
    <div class="copyright">by We Play TV, All Right Reserved. 2018</div>
  </footer>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
    $(document).ready(function()
    {
      var links = '';
      for (var i = 0, length = pager.length; i < length; i++)
      {
        links += '<a class="page" href="' + pager[i][0] + '"><div class="number">' + pager[i][1] + '</div><div class="name">' + pager[i][2] + '</div><div class="description">' + pager[i][3] + '</div><div class="click"></div> </a>';
      }
      $('.pager').append(links);
      $('.page .click').click(function()
      {
        url = $(this).parent().attr('href');
        $('iframe').attr('src', url);
        return false
      });
    });
  </script>
</html>